In [2]:
# Import pandas 
import pandas as pd

In [5]:
# Load the data frame using pandas from the downloaded csv file
pd.read_csv("budget_data.csv")

        Date  Profit/Losses
0   Jan-2010         867884
1   Feb-2010         984655
2   Mar-2010         322013
3   Apr-2010         -69417
4   May-2010         310503
..       ...            ...
81  Oct-2016         102685
82  Nov-2016         795914
83  Dec-2016          60988
84  Jan-2017         138230
85  Feb-2017         671099

[86 rows x 2 columns]

In [7]:
# Initilize list to hold profitable and unprofitable day
budget = pd.read_csv('budget_data.csv')
budget

        Date  Profit/Losses
0   Jan-2010         867884
1   Feb-2010         984655
2   Mar-2010         322013
3   Apr-2010         -69417
4   May-2010         310503
..       ...            ...
81  Oct-2016         102685
82  Nov-2016         795914
83  Dec-2016          60988
84  Jan-2017         138230
85  Feb-2017         671099

[86 rows x 2 columns]

In [8]:
# Inspect the beginning of the Dataframe
budget.head()

       Date  Profit/Losses
0  Jan-2010         867884
1  Feb-2010         984655
2  Mar-2010         322013
3  Apr-2010         -69417
4  May-2010         310503

In [9]:
# Inspect the ending of the dataframe set
budget.tail()

        Date  Profit/Losses
81  Oct-2016         102685
82  Nov-2016         795914
83  Dec-2016          60988
84  Jan-2017         138230
85  Feb-2017         671099

In [27]:
# Initilize the metric variables
Profit_Losses = []
minimum = 0
maximum = 0

In [44]:
Profit_Losses = budget.describe()
Profit_Losses

       Profit/Losses
count   8.600000e+01
mean    4.463090e+05
std     5.363579e+05
min    -1.196225e+06
25%     1.821620e+05
50%     5.703280e+05
75%     7.952262e+05
max     1.170593e+06

In [45]:
# Iterate through the data frame using a for loop
for x in Profit_Losses:
    print(Profit_Losses)

       Profit/Losses
count   8.600000e+01
mean    4.463090e+05
std     5.363579e+05
min    -1.196225e+06
25%     1.821620e+05
50%     5.703280e+05
75%     7.952262e+05
max     1.170593e+06

In [12]:
# Sort through the data frame by date
budget.sort_values("Date")

        Date  Profit/Losses
3   Apr-2010         -69417
15  Apr-2011         793163
27  Apr-2012        1151518
39  Apr-2013         471435
51  Apr-2014         581943
..       ...            ...
32  Sep-2012         475062
44  Sep-2013       -1196225
56  Sep-2014        1166643
68  Sep-2015         568529
80  Sep-2016         768450

[86 rows x 2 columns]

In [25]:
budget.value_counts('Profit/Losses')

Profit/Losses
-1196225    1
 689161     1
 789480     1
 779976     1
 779806     1
           ..
 322013     1
 321469     1
 310503     1
 309978     1
 1170593    1
Length: 86, dtype: int64

In [13]:
# Sort though the data frame for profit/losses
budget.sort_values("Profit/Losses")

        Date  Profit/Losses
44  Sep-2013       -1196225
78  Jul-2016       -1163797
73  Feb-2016       -1100387
31  Aug-2012       -1022534
24  Jan-2012        -755566
..       ...            ...
60  Jan-2015        1139715
47  Dec-2013        1150461
27  Apr-2012        1151518
56  Sep-2014        1166643
25  Feb-2012        1170593

[86 rows x 2 columns]

In [14]:
# Sorting in decendign order
budget.sort_values("Date", ascending=False)

        Date  Profit/Losses
80  Sep-2016         768450
68  Sep-2015         568529
56  Sep-2014        1166643
44  Sep-2013       -1196225
32  Sep-2012         475062
..       ...            ...
51  Apr-2014         581943
39  Apr-2013         471435
27  Apr-2012        1151518
15  Apr-2011         793163
3   Apr-2010         -69417

[86 rows x 2 columns]

In [15]:
# Sorting by multiple variables.
budget.sort_values(["Date", "Profit/Losses"])

        Date  Profit/Losses
3   Apr-2010         -69417
15  Apr-2011         793163
27  Apr-2012        1151518
39  Apr-2013         471435
51  Apr-2014         581943
..       ...            ...
32  Sep-2012         475062
44  Sep-2013       -1196225
56  Sep-2014        1166643
68  Sep-2015         568529
80  Sep-2016         768450

[86 rows x 2 columns]

In [16]:
# Sorting by mulitple variables from least to greates by date
budget.sort_values(["Date", "Profit/Losses"], ascending=[True, False])

        Date  Profit/Losses
3   Apr-2010         -69417
15  Apr-2011         793163
27  Apr-2012        1151518
39  Apr-2013         471435
51  Apr-2014         581943
..       ...            ...
32  Sep-2012         475062
44  Sep-2013       -1196225
56  Sep-2014        1166643
68  Sep-2015         568529
80  Sep-2016         768450

[86 rows x 2 columns]

In [17]:
# Subsetting columns
budget["Date"]

0     Jan-2010
1     Feb-2010
2     Mar-2010
3     Apr-2010
4     May-2010
        ...
81    Oct-2016
82    Nov-2016
83    Dec-2016
84    Jan-2017
85    Feb-2017
Name: Date, Length: 86, dtype: object

In [18]:
# Subsetting mulitple columns
budget[["Date", "Profit/Losses"]]
cols_to_subset = ["Date", "Profit/Losses"]
budget[cols_to_subset]

        Date  Profit/Losses
0   Jan-2010         867884
1   Feb-2010         984655
2   Mar-2010         322013
3   Apr-2010         -69417
4   May-2010         310503
..       ...            ...
81  Oct-2016         102685
82  Nov-2016         795914
83  Dec-2016          60988
84  Jan-2017         138230
85  Feb-2017         671099

[86 rows x 2 columns]

In [46]:
# Initialize minimum key-value pair
minimum_key = ""
minimum_value = 0

# Initialize maximum key-value pair
maximum_key = ""
maximum_value = 0

In [71]:
if minimum_value.all() == True:
        minimum_value = Profit_Losses
        minimum_key = budget
elif Profit_Losses < minimum_value.all():
             minimum_value = Profit_Losses
             minimum_key = budget

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().